<!DOCTYPE html>
<title>ACTIVITY 7</title>
<style>
        body {
        font-family: Arial, sans-serif;
        background-color: whitesmoke;
        margin: 20px;
    }

    h1 {
        text-align: center;
        color: #000;
        background: linear-gradient(to right, lightcoral, orange, lightgreen);
        padding: 10px;
        border-radius: 5px;
    }

    h3 {
        margin: 5px 0;
    }

    table  {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 30px;
    }

    th, td {
        border: 1px solid lightpink;
        padding: 10px;
        text-align: center;
        vertical-align: top;
    }

    th {
        background: papayawhip;
        font-weight: bold;
    }

    td {
        background-color: whitesmoke;
    }

    ol, ul, dl {
        text-align: left;
        margin: 0;
        padding-left: 20px;
    }

    dt {
        font-weight: bold;
        color: black;
    }

    dd {
        margin-left: 20px;
        margin-bottom: 10px;
    }

    .image-table {
        width: 50%;
        margin: 0 auto 30px;
        border-collapse: collapse;
    }

    .image-table th {
        background: papayawhip;
        font-weight: bold;
        text-align: center;
    }

    .image-table td {
        border: 2px solid lightpink;
        background-color: white;
        text-align: center;
        font-size: 14px;
        padding: 8px;            
    }

    .image-table img {
        width: 100px;        
        height: 100px;
        border-radius: 10px;
        object-fit: cover;
    }

    .caption {
        font-weight: bold;
        color: black;
        margin-top: 5px;
    }

    
</style>
</head>
<body>

<h3>Angielica Bulanon & 10-Maka diyos</h3>
  <h3>Activity 7</h3>
      <h1>Lists in HTML</h1>
    <table>
        <tr>
            <th>Ordered List</th>
            <th>Unordered List</th>
            <th>Description List</th>
        </tr>
        <tr>
            <td>
                <ol>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Bootstrap</li>
                    <li>JavaScript</li>
                    <li>C#</li>
                    <li>SQL</li>
                </ol>
            </td>
            <td>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Bootstrap</li>
                    <li>JavaScript</li>
                    <li>C#</li>
                    <li>SQL</li>
                </ul>
            </td>
            <td>
                <dl>
                    <dt>HTML</dt>
                    <dd>HTML is the standard markup language for creating Web pages.</dd>
                    <dt>CSS</dt>
                    <dd>CSS is the language we use to style an HTML document.</dd>
                    <dt>JavaScript</dt>
                    <dd>JavaScript is the programming language of the Web.</dd>
                </dl>
            </td>
        </tr>
    </table>

    <h1>Image Inside The Table</h1>
    <table class="image-table">
        <tr>
            <th>Sanrio Characters</th>
            <th>Disney Cartoon</th>
            <th>Disney Princess</th>
        </tr>
        <tr>
            <td><img src="images/IMG_20251018_144354.jpg" alt="Cinnamoroll"><br>Cinnamoroll</td> 
            <td><img src="images/mickey-mouse108.png" alt="Mickey Mouse"><br>Mickey Mouse</td>
            <td><img src="images/Cinderella.JPG.jpg" alt="Cinderella"><br>Cinderella</td>
        </tr>
        <tr>
            <td><img src="images/1c529a19456312086fc410f80f485421.jpg" alt="My Melody"><br>My Melody</td>
            <td><img src="images/Walt-Disney-Goofy-Cartoon-Hd-Wallpaper-2560x1440.jpg" alt="Goofy"><br>Goofy</td>
            <td><img src="images/273be1307a651a5a384617bf262b7794.jpg" alt="Ariel"><br>Ariel</td>
        </tr>
        <tr>
            <td><img src="images/9WUHvDp1_200x200.jpg" alt="Kuromi"><br>Kuromi</td>
            <td><img src="images/photo-output_1-4.jpeg" alt="Donald Duck"><br>Donald Duck</td>
            <td><img src="images/Snow_White.JPG.jpg" alt="Snow White"><br>Snow White</td>
        </tr>
    </table>

</body>
</html>



